==================================================
Preparação inicial:

yum update
yum groupinstall 'Development Tools'
==================================================

Instalando o git (não há pacote do git para o CentOS 5):

yum install gettext-devel expat-devel curl-devel zlib-devel openssl-devel
./configure
make --with-curl --with-expat --with-openssl
make install

==================================================
Alterando o tamanho dos blocos da particao do Ubuntu para torná-la compatível com o GRUB do CentOS (mais antigo):

http://www.linuxquestions.org/questions/slackware-14/dual-boot-slackware-with-centos-using-centos-grub-874480/

dd if=/dev/sda6 of=dev-sda6.img

==================================================
Instalador de pacotes:
python -tt /usr/sbin/pirut

==================================================
Lista de pacotes disponiveis:
yum list available "compat*"

==================================================
Compatibilidade com softwares antigos:
yum install compat-libstdc++-33

==================================================
Instalacao do mongodb:
yum install pcre-devel
yum install xulrunner-devel

http://library.linode.com/databases/mongodb/centos-5

==================================================

RUBY:

rake routes

