Creating a new gemset with RVM:

rvm use 1.9.2@railspre --create


================================================
Expose your server over the internet:

https://github.com/progrium/localtunnel/

===============================================
Reproduce database into test database:

rake db:migrate
rake db:test:prepare

==============================================
List routes:

rake routes

==============================================
Database tool:
rails dbconsole

==============================================
Forms:
form_for implies a resource behind it (creating a user, for example)
form_tag doesn't imply a resource (creating a session when authenticating)

===============================================
Flash messages:
- When redirecting:
  redirect_to root_url, :notice => "Message!"
- When rendering:
  flash.now.alert = "Message!"
  render "new"
===============================================
REpresentational State Transfer (REST)

GET	/users	        index	page to list all users
GET	/users/1	show	page to show user with id 1
GET	/users/new	new	page to make a new user
POST	/users	        create	create a new user
GET	/users/1/edit	edit	page to edit user with id 1
PUT	/users/1	update	update user with id 1
DELETE	/users/1	destroy	delete user with id 1
===============================================

UNINSTALL a specific gem:

gem uninstall rake -v 0.9

========================================================
FORMTASTIC:


[guiga@dax-fed ~]$ gem install formtastic
Fetching: formtastic-1.2.4.gem (100%)

  ========================================================================
  Thanks for installing Formtastic!
  ------------------------------------------------------------------------
  You can now (optionally) run the generator to copy some stylesheets and
  a config initializer into your application:
    rails generate formtastic:install # Rails 3
    ./script/generate formtastic      # Rails 2

  To generate some semantic form markup for your existing models, just run:
    rails generate formtastic:form MODEL_NAME # Rails 3
    ./script/generate form MODEL_NAME         # Rails 2

  Find out more and get involved:
    http://github.com/justinfrench/formtastic
    http://groups.google.com.au/group/formtastic
  ========================================================================

