Reproduce database into test database:

rake db:migrate
rake db:test:prepare

==============================================
List routes:

rake routes

==============================================
Database tool:
rails dbconsole

==============================================
Forms:
form_for implies a resource behind it (creating a user, for example)
form_tag doesn't imply a resource (creating a session when authenticating)

===============================================
Flash messages:
- When redirecting:
  redirect_to root_url, :notice => "Message!"
- When rendering:
  flash.now.alert = "Message!"
  render "new"
===============================================
REpresentational State Transfer (REST)

GET	/users	        index	page to list all users
GET	/users/1	show	page to show user with id 1
GET	/users/new	new	page to make a new user
POST	/users	        create	create a new user
GET	/users/1/edit	edit	page to edit user with id 1
PUT	/users/1	update	update user with id 1
DELETE	/users/1	destroy	delete user with id 1
===============================================

